tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  igs.nodes.abstract.Service:
    derived_from: tosca.nodes.Root
    metadata:
      targetNamespace: "igs.nodes.abstract"
      abstract: "false"
      final: "false"
    properties:

      name:
        type: string
        required: false

    requirements:
      - host:
          # igs.nodes.abstract.ContainerApplication
          capability: tosca.capabilities.Compute
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]

    capabilities:
      service_endpoint:
        occurrences: [ 1, UNBOUNDED ]
        type: tosca.capabilities.Endpoint
