tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  igs.nodes.abstract.ContainerRuntime:
    derived_from: tosca.nodes.Container.Runtime
    metadata:
      targetNamespace: "igs.nodes.abstract"
      abstract: "false"
      final: "false"
    properties:
      name:
        type: string
        required: false

    requirements:
      - host:
          node: igs.nodes.abstract.OperatingSystem
          capability: tosca.capabilities.Compute
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]

    capabilities:
      host:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ igs.nodes.abstract.ContainerApplication ]
        type: tosca.capabilities.Compute
