tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  igs.nodes.abstract.Database:
    derived_from: tosca.nodes.Database
    metadata:
      targetNamespace: "igs.nodes.abstract"
      abstract: "false"
      final: "false"
    properties:
      entries:
        type: map
        required: false
        entry_schema:
          type: igs.datatypes.Entry
    requirements:
      - host:
          # igs.nodes.abstract.DBMS
          capability: tosca.capabilities.Compute
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]

    capabilities:
      database_endpoint:
        occurrences: [ 0, UNBOUNDED ]
        type: tosca.capabilities.Endpoint.Database
